from config import TOKEN
import telebot
from telebot import util
import random
import time

bot = telebot.TeleBot(TOKEN)

class Car:
    def __init__(self, color="неизвестен", brand="неизвестна"):
        self.color = color
        self.brand = brand
        
    def info(self):
        return f"🚗 *Машина создана!*\n\n• Марка: {self.brand}\n• Цвет: {self.color}"

WELCOME_TEXT = """
✨ *Добро пожаловать в многофункционального бота!* ✨

📜 Доступные команды:
/start - Начать работу
/help - Помощь по командам
/joke - Случайная шутка
/quote - Мудрая цитата
/fact - Интересный факт
/car [цвет] [марка] - Создать машину

🔒 *Модерация:*
- Сообщения с ссылками автоматически удаляются
- Отправка рекламы приводит к бану
"""

JOKES = [
    "Почему программисты не любят природу? В ней слишком много багов!",
    "Как называют программиста, который боится женщин? Холостяк!"
]

QUOTES = [
    "«Лучше меньше, да лучше» — Адольф Гитлер",
    "«Преждевременная оптимизация — корень всех зол» — Дональд Кнут"
]

FACTS = [
    "Самое короткое название страны в мире — 🇦🇶",
    "В Японии более 50 000 человек старше 100 лет"
]

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, WELCOME_TEXT, parse_mode='Markdown')

@bot.message_handler(commands=['joke'])
def send_joke(message):
    bot.reply_to(message, f"🎭 *Шутка дня:*\n\n{random.choice(JOKES)}", parse_mode='Markdown')

@bot.message_handler(commands=['quote'])
def send_quote(message):
    bot.reply_to(message, f"📜 *Мудрая цитата:*\n\n{random.choice(QUOTES)}", parse_mode='Markdown')

@bot.message_handler(commands=['fact'])
def send_fact(message):
    bot.reply_to(message, f"🔍 *Интересный факт:*\n\n{random.choice(FACTS)}", parse_mode='Markdown')

@bot.message_handler(commands=['car'])
def create_car(message):
    try:
        args = util.extract_arguments(message.text).split()
        if len(args) < 2:
            bot.reply_to(message, "❌ *Ошибка!* Укажите цвет и марку через пробел:\n`/car красный Toyota`", parse_mode='Markdown')
            return
            
        car = Car(color=args[0], brand=args[1])
        bot.reply_to(message, car.info(), parse_mode='Markdown')
        
    except Exception as e:
        bot.reply_to(message, f"⚠️ *Ошибка:* {str(e)}", parse_mode='Markdown')

@bot.message_handler(func=lambda m: True, content_types=['text', 'photo', 'document', 'voice'])
def check_content(message):
    try:
        if message.text and ('http://' in message.text.lower() or 'https://' in message.text.lower()):
            handle_ban(message, "Рассылка ссылок")
            
        elif message.content_type == 'photo':
            bot.reply_to(message, "📸 *Фото получено!* Спасибо за креатив!", parse_mode='Markdown')
            
        elif message.content_type == 'voice':
            bot.reply_to(message, "🎧 *Голосовое сообщение сохранено*", parse_mode='Markdown')
            
        elif message.content_type == 'document':
            bot.reply_to(message, f"📁 *Файл загружен:* {message.document.file_name}", parse_mode='Markdown')

    except Exception as e:
        print(f"Ошибка модерации: {str(e)}")

def handle_ban(message, reason):
    try:
        bot.ban_chat_member(
            chat_id=message.chat.id,
            user_id=message.from_user.id,
            until_date=int(time.time()) + 2592000
        )
        
        bot.delete_message(message.chat.id, message.message_id)
        warning = f"""
🚫 *Пользователь забанен!*
        
• Имя: @{message.from_user.username}
• Причина: {reason}
• Сообщение: "{message.text[:50]}..."
        """
        bot.send_message(message.chat.id, warning, parse_mode='Markdown')
        
    except Exception as e:
        bot.reply_to(message, f"⚠️ *Ошибка бана:* {str(e)}", parse_mode='Markdown')

if __name__ == "__main__":
    print("Бот запущен! 🚀")
    bot.infinity_polling()
